# thesis-order-service

./: .gitignore  orderdb.db  pom.xml
.github/workflows/: build.yaml
src/main/java/com/alex/thesis/orderService/: OrderServiceApplication.java
src/main/java/com/alex/thesis/orderService/client/: DownstreamFacade.java  IDownstreamFacade.java
src/main/java/com/alex/thesis/orderService/client/services/: DownstreamProductService.java  DownstreamUserService.java
src/main/java/com/alex/thesis/orderService/client/utils/: CallResult.java  SafeCall.java
src/main/java/com/alex/thesis/orderService/entity/: Order.java
src/main/java/com/alex/thesis/orderService/grpc/: OrderGrpcService.java
src/main/java/com/alex/thesis/orderService/repository/: OrderRepository.java
src/main/java/com/alex/thesis/orderService/service/: OrderBusinessService.java
src/main/proto/: order.proto
src/main/resources/: application.properties
src/test/java/com/alex/thesis/orderService/: OrderServiceApplicationTests.java
